Map Checklist:
	✔ Map existante @done (5/22/2025, 7:21:01 PM)
	✔ Map est rectangulaire ? @done (5/22/2025, 4:35:55 PM)
	✔ Fichier pas vide @done (5/22/2025, 7:21:02 PM)
	✔ Check que les murs sont pleins @done (5/22/2025, 5:37:14 PM)
	✔ Check exit = 1 (E) @done (5/22/2025, 7:11:34 PM)
	✔ Check start = 1 (P) @done (5/22/2025, 7:11:35 PM)
	✔ Check collectibles >= 1 (C) @done (5/22/2025, 7:11:36 PM)
	✔ Parcourir la map est verifier si il y a un caractere != C || E || P || 0 || 1 @done (5/22/2025, 7:20:12 PM)
	✔ Verifier le nom du fichier (.ber) @done (5/24/2025, 11:25:18 AM)
	✔ Verifier qu'il n'y a pas d'espaces au milieux etc @done (5/23/2025, 3:07:59 PM)

Game Checklist:
	✔ Creer une fenetre avec Minilibx @done (5/24/2025, 11:25:15 AM)
	✔ Charger toutes les images @done (5/24/2025, 11:25:16 AM)
	✔ Gerer les deplacements + animation @done (5/27/2025, 6:08:48 PM)

Draw Checklist:
	✔ Draw the background @done (5/24/2025, 11:25:07 AM)
	✔ Draw the wall @done (5/24/2025, 12:30:04 PM)
	✔ Draw the spirit with animation @done (5/24/2025, 11:25:10 AM)
	✔ Draw the collectibles + exit @done (5/24/2025, 11:25:12 AM)

Idee map:
	~

Probleme code:
	✔ Faire le systeme d'exit @done (6/2/2025, 1:03:44 PM)
	✔ Gerer les leaks @done (6/2/2025, 4:02:20 PM)
	✔ Makefile qui relink @done (6/2/2025, 1:38:51 PM)
	✔ Faires les messages d'erreurs pour les messages correspondant @done (6/2/2025, 1:24:29 PM)
	✔ changer les 'i' et 'j' par 'x' et 'y' @done (6/2/2025, 1:38:52 PM)
	✔ Appuyer sur la croix pour fermer le jeu @done (6/2/2025, 1:30:15 PM)
	✔ Mettre a la norme @done (5/27/2025, 6:17:35 PM)
	✔ Faire le flood fill @done (6/2/2025, 12:39:31 PM)